n, m = map(int, input().split())

# 순서대로 북 동 남 서
# position  = [0, 1, 2, 3]
# 이걸 위치로 표현하면

# 현재 캐릭터의 위치와 방향을 받아야해
dx, dy, direction = map(int, input().split())

# 바라보는 방향에 따라 왼쪽이 달라진다
# 북쪽을 바라볼때 왼쪽은 당연히 서쪽
# 남쪽을 바라볼때 왼쪽은 당연히 동쪽
# 서쪽을 바라볼때 왼쪽은 당연히 남쪽
# 동쪽을 바라볼때 왼쪽은 당연히 북쪽

# 거기가 가본 땅이면 왼쪽으로 돌고 1칸 전진
# 아니라면 
# 왼쪽으로만 방향을 돌리기
# 만약 다 돌았는데 모두 가본칸이거나 바다로 되어있다면 바라보는 방향을 유지한채로 1단계 뒤로 가는데
# 뒤쪽 방향이 바다면 움직임 홀드

# direction 은 턴이 될 수록 1을 더하는데 그 값은 0~3을 반복해야함 3이 되면 0으로 바꿔줘야  함
# 북쪽을 바라볼때 왼쪽은 당연히 서쪽
# 0 일때 서쪽으로 한칸 가는 것은 dx를 -1하는거
# 남쪽을 바라볼때 왼쪽은 당연히 동쪽
# 1 일때 동쪽으로 한칸 가는 것은 dx를 +1하는거
# 서쪽을 바라볼때 왼쪽은 당연히 남쪽
# 2 일때 남쪽으로 한칸 가는 것은 dy를 +1하는거
# 동쪽을 바라볼때 왼쪽은 당연히 북쪽
# 3 일때 북쪽으로 한칸 가는 것은 dy를 -1하는거



game_map = []
# 변수랑 함수 map이 같아서 callable 오류가 났다

for i in range(n):
   game_map.append(list(map(int, input().split())))

# 바다와 가본곳을 1로 표현하고 해야하는데 어렵다


# 으ㅏ....ㅇㄴ라ㅣㅁ너ㅗ ㅇㄷ리ㅏㅓ

# 일단 오늘은 여기까지
