T = int(input())
#  이 장치를 처음 작동시킬 경우 -1 , 0 , 1 광년을 이론상 이동할 수 있으나 
# 사실상 음수 혹은 0 거리만큼의 이동은 의미가 없으므로 
# 1 광년을 이동할 수 있으며,
#  그 다음에는 0 , 1 , 2 광년을 이동할 수 있는 것이다.
#  ( 여기서 다시 2광년을 이동한다면 
# 다음 시기엔 1, 2, 3 광년을 이동할 수 있다. )

# 패턴은
# 1=> 1
# 2=> 11
# 3=> 111
# 4=> 121
# 5=> 1211
# 6=> 1221
# 7=> 1231
# 8=> 12311
# 9=> 12321
# 10=>12331
# 11=>12341
# 12=>123411
# 13=>123421
# 14=>123431
# 15=>123441
# 16=>123451
# 17=>1234511
# 18=>1234521
# 19=>1234531
# 20=>1234541
# 21=>1234551
# 22=>1234561
# 23=>12345611 ==> 잘못된 규칙

cha_dict = {}

for i in range(T):
    x, y = map(int, input().split())
    # 무조건 마지막은 1광년 날아야 하니까 카운트 한번하고
    cha = y-x
    n = 1
    while True:
        if n**2 <= cha < (n+1)**2:
           speed = 2*n-1
            
        else:
            n += 2



# 최소한의 warp로 최대로 갈 수 있는 법은

# 차수	설명	최대거리	이 때 워프한 회수	최고속도
# 1	1	1	1	1
# 2	121	4	3	2
# 3	12321	9	5	3
# 4	1234321	16	7	4
# 5	123454321	25	9	5
# ...				
# i	1..i..1	i^2	2i-1	i
# 입니다.

# 남은 거리는 최고속도보다 빠르게 갈 수 없습니다.

# (거리의 나머지를 최고속도로 나눠서 올림하시면 추가로 가야 하는 회수가 나옵니다.)

# 예) 23
# 16보다 크지만, 25보다 작음 
# - 최대워프거리 16, 워프회수 7,  최고속도 4
# - 나머지 거리7 (23-16)
# - 7은 최고속도 4로 1.75회 → 2회 더 가야함


# for i in range(T):
#     x, y = map(int, input().split())
#     # 무조건 마지막은 1광년 날아야 하니까 카운트 한번하고
#     cha = y-x
#     # 3과 4의 차이부터
#     f = 7
#     b = 10
#     # 방법수
#     cnt = 3
#     if cha == 1 or cha == 2:
#         print(cha)
#     elif 3<= cha <= 4:
#         print(cnt)
#     elif 5<= cha <= 6:
#         print(cnt+1)
#     else:
#         cnt = 4
#         while True:
#             if f <= cha <= b:
#                 break
#             else:
#                 f += cnt
#                 b += cnt+1
#                 cnt += 1
#         print(cnt+1)    



                


    # while True:
    #     if y-x == cnt:
    #         cnt += 1
    #         break
    #     else:

    #         cnt+=1
        

    
        


# 수기로 작성해보자

#  1 50
# 1 3 
# 2 3
    # while True:
    #     print('y : ',y)
    #     y = y-cnt
    #     print('y-cnt : ', y)
    #     print('cnt :', cnt)
    #     cnt +=1
    #     print('cnt + 1 :', cnt)
    #     if y-x-cnt < cnt+2:
    #         cnt +=1
    #         break