# 평소 반상회에 참석하는 것을 좋아하는 
# 주희는 이번 기회에 부녀회장이 되고 싶어 
# 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.

# 이 아파트에 거주를 하려면 조건이 있는데, 

# “a층의 b호에 살려면 
# 자신의 아래(a-1)층의 1호부터 b호까지 
# 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 

# 는 계약 조항을 꼭 지키고 들어와야 한다.

# 아파트에 비어있는 집은 없고 모든 거주민들이 
# 이 계약 조건을 지키고 왔다고 가정했을 때, 

# 주어지는 양의 정수 k와 n에 대해 
# k층에 n호에는 몇 명이 살고 있는지 출력하라. 

# 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 
# 0층의 i호에는 i명이 산다.

# 입력
# 첫 번째 줄에 Test case의 수 T가 주어진다. 
# 그리고 각각의 케이스마다 
# 입력으로 첫 번째 줄에 정수 k, 
# 두 번째 줄에 정수 n이 주어진다

# 출력
# 각각의 Test case에 대해서 해당 집에 거주민 수를 출력하라.

# 0 1
# 1 3 6
# 1 2 3

# 0 1 2 
# 1 5 15 35 70
# 1 4 10 20 35 
# 1 3 6 10 15 21
# 1 2 3 4 5 6 

# 규칙이 없다.
# 걍 더하고 하는 것으로 하려고 했는데 
# 새로운 배열을 만들고 그 배열에 다시 넣어주는 작업을 했는데
# 자바에서는 for i in range(): ==> 변수 명을 
# f + i = [] 이런식으로 변수를 만들어주는 것이 가능하나, 이것은 지금 가능하지 않다.
# for i in range(T):
#     sum = 1
#     new_p = []
#     floor = int(input())
#     ho = int(input())
#     # for i in range(1, floor+1):
#     #     sum *= ho+i
#     #     print(sum)
#     # print(int(sum))
#     for h in range(1, ho+1):
#         new_p.append(h)
#     for f in range(floor):
#         for p in range(f, len(new_p)):
#             sum += new_p[p]
#             new_p.append(sum)
#     print(new_p)

# 그래서 배열을 만들어주고 해당 배열에 넣는 작업을 하자고 생각했다.


import sys
T = int(sys.stdin.readline())
hanlul = [[0 for _ in range(15)] for _ in range(15)]
# [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
# [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
# 해당 행렬을 만들고 그 행렬에 넣어주는 작업을 해야 겠다고 생각했다.

for i in range(T):
    floor = int(sys.stdin.readline())
    ho = int(sys.stdin.readline())
    for f in range(floor+1):
        if f == 0:
            for h in range(ho):
                hanlul[f][h] = h+1
        else:
            for h in range(ho):
                hanlul[f][h] = hanlul[f][h-1] + hanlul[f-1][h]
    print(hanlul[floor][ho-1])





    
     
